# OpenWeatherMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marina/openweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/marina/openweather/screens/main/: MainActivityTest.java  RecyclerViewMatcher.java  WaitingAction.java
app/src/androidTest/java/com/example/marina/openweather/screens/main/adapter/: CityAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marina/openweather/: Api.java  Constants.java  MyApplication.java
app/src/main/java/com/example/marina/openweather/data/: Network.java  RetryWhen.java  Url.java
app/src/main/java/com/example/marina/openweather/data/adapter/: CityAdapter.java
app/src/main/java/com/example/marina/openweather/data/image/: GlideLoader.java  ImageLoader.java  PicassoLoader.java
app/src/main/java/com/example/marina/openweather/data/interactor/: WeatherInteractor.java
app/src/main/java/com/example/marina/openweather/data/logic/interactor/: WeatherInteractor.java
app/src/main/java/com/example/marina/openweather/data/logic/repository/: WeatherRepository.java
app/src/main/java/com/example/marina/openweather/data/model/: City.java  CityObject.java  ListWeather.java  MyCity.java  Response.java  Weather.java
app/src/main/java/com/example/marina/openweather/data/repository/: WeatherRepository.java
app/src/main/java/com/example/marina/openweather/exception/: DisabledLocationException.java  ErrorResponseException.java
app/src/main/java/com/example/marina/openweather/injection/component/: AppComponent.java
app/src/main/java/com/example/marina/openweather/injection/module/: AppModule.java
app/src/main/java/com/example/marina/openweather/screens/adapter/: CityAdapter.java
app/src/main/java/com/example/marina/openweather/screens/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/marina/openweather/screens/dialog/: DialogPresenter.java  DialogView.java  MainDialog.java
app/src/main/java/com/example/marina/openweather/screens/interactor/: WeatherInteractor.java
app/src/main/java/com/example/marina/openweather/screens/listener/: MyItemTouchHelper.java  TouchCallback.java
app/src/main/java/com/example/marina/openweather/screens/main/: DialogPresenter.java  DialogView.java  MainActivity.java  MainDialog.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/marina/openweather/screens/main/adapter/: CityAdapter.java
app/src/main/java/com/example/marina/openweather/screens/main/listener/: DeleteItemTouchHelper.java  DeleteMoveItemTouchHelper.java  TouchCallback.java
app/src/main/java/com/example/marina/openweather/screens/repository/: WeatherRepository.java
app/src/main/java/com/example/marina/openweather/util/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_city.xml  main_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/marina/openweather/: ExampleUnitTest.java
